# home-assistant-listener

./: pom.xml
.circleci/: config.yaml  config.yml
.github/workflows/: build.yaml
Dashboard-app/: package.json
Dashboard-app/src/components/: Layout.js
Dashboard-app/src/pages/: dashboard.js
Dashboard-app/src/pages/api/: websocket.js
Dashboard-app/src/utils/: client.js
Home-Assistant/: Dockerfile  docker-compose.yaml  pom.xml
Home-Assistant/src/main/java/com/amrut/prabhu/ha/: HAConfig.java  HAConfigProperties.java  HomeAssistantApplication.java
Home-Assistant/src/main/java/com/amrut/prabhu/ha/autoconfiguration/: HAAutoconfiguration.java  HAHandler.java  Invocations.java  MSGHandler.java
Home-Assistant/src/main/java/com/amrut/prabhu/ha/homeassistant/: HAMessageConstants.java  MessageType.java  SocketHandler.java
Home-Assistant/src/main/java/com/amrut/prabhu/ha/socketserver/: WebSocketBrokerConfig.java
Home-Assistant/src/main/resources/: application.yaml
Home-Assistant/src/test/java/com/amrut/prabhu/ha/: HomeAssistantApplicationTests.java
my-websocket-app/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
my-websocket-app/src/components/: Layout.js  Navbar.js
my-websocket-app/src/pages/: dashboard.js  index.js
src/main/java/com/amrut/prabhu/HomeAssistant/: HAMessageConstants.java  HomeAssistantApplication.java  MessageType.java  SocketHandler.java  SocketMessage.java
src/main/java/com/amrut/prabhu/ha/homeassistant/: HAMessageConstants.java
src/main/resources/: application.yaml
src/test/java/com/amrut/prabhu/HomeAssistant/: HomeAssistantApplicationTests.java
websocket-app/: Dockerfile
websocket-app/src/pages/: index.js
